{
  "name": "nest-boilerplate",
  "version": "1.0.0",
  "description": "VivifyIdeas Nest Boilerplate",
  "author": "Nikola Spalevic",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "ts-typeorm": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm",
    "migration:create": "typeorm migration:create -d src/migrations",
    "migration:run": "yarn ts-typeorm migration:run",
    "migration:revert": "yarn ts-typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.6.5",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.5",
    "@nestjs/swagger": "^4.7.12",
    "@nestjs/typeorm": "^7.1.5",
    "@types/bcrypt": "^3.0.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.30",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.6.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "6.1.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^8.1.1",
    "tsconfig-paths": "^3.9.0",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
